<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg1 { 
    border: 20px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(cegla4.png) 50 round;
}

#borderimg2 { 
    border: 20px solid transparent;
    padding: 10px;
    -webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(cegla2.png) 30 round;
}
</style>
</head>
<body>


<div id="borderimg1" style="font-size:10px; height:201px">hello</div>



<br><br><br>
<p id="borderimg2" style="width:400px">Here, the middle sections of the image are stretched to create the border.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<p>Here is the original image:</p><img src="border.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>
